<!DOCTYPE html>
<html lang="el">

<head>
    <title>Καταστήματα | Technodata</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
</head>

<body>
    <header class="header-light-color">
        <a href="index.html"><img src="../assets/Technodata-logos_black.png" width="700" height="160"
                alt="Technodata λογότυτπο"></a>

        <nav class="navigation">
            <a href="index.html">ΑΡΧΙΚΗ</a>
            <a href="product-categories.html#technology">ΠΡΟΙΟΝΤΑ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑ</a>
            <a href="product-categories.html#spiti">ΓΙΑ ΤΟ ΣΠΙΤΙ</a>
            <a href="stores.html" class="active">ΚΑΤΑΣΤΗΜΑΤΑ</a>
            <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
            <a href="about_us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
        </nav>
    </header>

    <main class="main-content">
        <h2>Τα καταστήματά Αθήνας</h2>

        <div class="katasthmata">
            <h3>Κατάστημα Παγκρατίου</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.6112744505836!2d23.744127115180003!3d37.962861579725626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd6e8ffb54cb%3A0x8f5e538b9bcc261c!2sFilolaou%20111%2C%20Athina%20116%2033!5e0!3m2!1sen!2sgr!4v1669379424973!5m2!1sen!2sgr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3>Κατάστημα Νέας Ιωνίας</h3>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.2109180409507!2d23.74817552707282!3d38.04217151481911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1a271c1d0aec9%3A0xb08d63e09810e1e0!2sLeof.%20Irakliou%20225%2C%20Nea%20Ionia%20142%2031!5e0!3m2!1sen!2sgr!4v1669379560233!5m2!1sen!2sgr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer class="footer-content">
        <h4>Βρείτε μας στα ακόλουθα social media</h4>
        <a href="index.html"><img src="../assets/facebook_logo.png" width="50" height="50"
                alt="Facebook λογότυπο"></a>
        <a href="index.html"><img src="../assets/twitter_logo.png" width="50" height="50"
                alt="Twitter λογότυπο"></a>
        <a href="index.html"><img src="../assets/instagram_new.png" width="50" height="50"
                alt="Instagram λογότυπο"></a>
        <a href="index.html"><img src="../assets/youtube_logo.png" width="50" height="50"
                alt="Youtube λογότυπο"></a>
        <h4>©2022 Techodata Computers</h4>
        <a href="index.html"><img src="../assets/Technodata-logos_cropped_footer.png" width="170" height="50"
                alt="Tecnhodata λογότυπο"></a>
    </footer>
</body>

</html>