/* !!!!!!!!!!! FONTS !!!!!!!!!!!!! */

@font-face {
    font-family: 'roboto';
    src: url(../../fonts/Roboto-Bold.ttf), 
        local(Roboto-Bold);


}

@font-face {

    font-family: 'roboto-regular';
    src: url(../../fonts/Roboto-Regular.ttf), 
        local(Roboto-Regular)
   

}

/* διαφορα font που θα χρησιμοποιηθουν σε ολες τις σελιδες */

@font-face {

    font-family: 'roboto-light';
    src: url(../../fonts/Roboto-Light.ttf),
        local(Roboto-Light)
   

}


/* !!!!!!!!!!!!! ΤΕΛΟΣ FONTS !!!!!!!!!!!!! */



/* !!!!!!!!!!!! GRID LAYOUT !!!!!!!!!!!!!!! */

.grid-container {

    display: grid;

    grid-auto-rows: auto;
    grid-auto-columns: auto;

}

.header-item {

    grid-column: 1/4;
    grid-row: 1/2;
}

.main-item {
    /* εδω εχουμε φτιαξει με grid layout τα 3 σημεια καθε σελιδας ...header , main και footer */
    /* δηλαδη το που ξεκιναει και τελειωνει το καθε απο τα 3 μερη */
    grid-column: 1/4;
    grid-row: 2/4;
}



.footer-item {

    grid-column: 1/4;
    grid-row: 4/5;

}


/* !!!!!!!!!!!!!! ΤΕΛΟΣ GRID LAYOUT !!!!!!!!!!!!!!!!! */


/* !!!!!!!!!!!! HEADER !!!!!!!!!!!!! */


.header-light-color {
    background-color: #5680e9;
    text-align: center;
    /* εχουμε βαλει χρωμα για background και μερικα margin ωστε να πηγαινει η φωτο στο κεντρο */
    margin-top: -50px;
    margin-left: -10px;
    margin-right: -10px;
}

.navigation {
    font-family: roboto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #84ceeb;
    /* display flex ωστε να ειναι το καθε κουμπι ενα τετραγωνακι, justify και align center ωστε να ειναι κεντρο ολα τα κουμπια του μενου , line height για να ειναι λιγο πιο ψηλα και βαλαμε και @font-face roboto ως font */
    float: none;
    line-height: 28px;
}



.navigation a {
    color: black;
    font-size: 18px;
    /* αλλαγη στο χρωμα του font και βγαλαμε το underline απο τα link ωστε να φαινεται πιο ωραιο ,  τα καναμε bold */
    text-decoration: none;
    padding: 14px 12px;
    font-weight: bold;
}

.navigation a:visited {
    text-decoration: none;
    /* να μην αλλαζει το χρωμα αν τα εχουμε ηδη πατησει / επισκευθει */
}

.navigation a:hover {
    background-color: #2ea8d9;
    /* χρωμα του καθε "κουμπιου" απο το μενου οταν κανεις hover με το ποντικι */
}

.navigation a:active {
    /* χρωμα που παιρνει το font οταν πατας το συγκεκριμενο link */
    color: grey;
}


.navigation .active {
    /* χρωμα που παινρει το καθε κουμπι οταν ειναι ενεργο , δηλαδη εισαι στην συγκεκριμενη σελιδα */
    background-color: #2ea8d9;
}

/* !!!!!!!!!!! ΤΕΛΟΣ HEADER !!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!! INDEX !!!!!!!!!!!!!!! */

body {
    background-color: #badff1;
    /* χρωμα για background του main περιεχομενου , font για το περιεχομενο επισης και overflow ωστε να μην υπαρχει η οριζοντια μπαρα scroll */
    font-family: roboto;
    font-size: 18px;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
}


.welcome {
    text-align: center;
    /* κειμενο κεντραρισμενο */
}

.main-content>p {
    font-family: roboto-regular;
    /* bold font και αλλαξαμε το font size να ειναι λιγο μικροτερο */
    text-align: center;
    font-weight: 500;
    margin-left: 200px;
    margin-right: 200px;
}

.section-promote {

    font-family: roboto-regular;
    text-align: center;
    border: 2px solid #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 150px;
    margin-right: 150px;
}

.product>a>img {
    border: 2px solid #2ea8d9;
    /* border και background για τις εικονες , radius για να γινουν πιο rounded τα edges */
    background-color: #6ab1d4;
    border-radius: 25px;
}



.product>a {

    text-decoration: none;
    /* για να μην φαινονται τα λινκ underline */
}


.prod-photos {
    /* ωστε οι φωτογραφιες των προιοντων να γινοναι με flex και direction row ωστε να ειναι απο αριστερα προς τα δεξια */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#slim {

    padding-left: 40px;
    /* μια απο τις εικονες ειναι πιο μικρη αποτι πρεπει και ετσι κανουμε το τετραγωνο της ισο με των αλλων εικωνων */
    padding-right: 40px;
}



/* !!!!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ INDEX !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!!!! PRODUCT-CATEGORIES !!!!!!!!!!!!!!!!!! */

.subcategory {
    border: 2px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
}

.subcategory>ul {

    display: flex;
    /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-right: 50px;
}

.subcategory>ul>li {
    /* αυτο ειναι ωστε να χωριζεται σε 3 αντικειμενα το καθε row και μετα λογω του wrap να πηγαινουν κατω αριστερα */
    flex: 0 0 33.333333%;
}

.category-card {
    list-style-type: none;
    /* βγαλαμε τα bullet απο τα li της ul */
}


.category-name {
    word-break: break-all;
    /* για να σπανε οι λεξεις και να πηγαινουν απο κατω αμα δεν χωρανε */
}


a {
    text-decoration: none;
    /* κανενα underline για λινκ και χρωμα μαυρο */
    color: black;
}

a:visited {
    text-decoration: none;
    /* οτι εχουμε πει παραπανω */
}

a:active {
    color: grey;
    /* ομοιως */
}


.popular-products {
    font-family: roboto-regular;
    border: 2px solid #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
}

.popular-products>ul {

    display: flex;
    /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-right: 50px;

}

.popular-products>ul>li {
    /* αυτο ειναι ωστε να χωριζεται σε 3 αντικειμενα το καθε row και μετα λογω του wrap να πηγαινουν κατω αριστερα */
    flex: 0 0 33.333333%;
}

.product-card {
    list-style-type: none;
    /* βγαλαμε τα bullet απο τα li της ul */
}



/* !!!!!!!!!!!!!!! ΤΕΛΟΣ PRODUCT-CATEGORIES !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!! PRODUCTS-PCS & PRODUCT-PHONES !!!!!!!!!!!!!!!!! */
.products {
    font-family: roboto;
    /* Αλλάζουμε την γραμματοσειρά */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products .product-card {
    text-align: center;
    /* Μεταφέρουμε το αντικείμενο στο κέντρο */
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    border-radius: 5px;
    /* Βάζουμε σκίαση γύρω από το αντικείμενο */
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 700px;
    /* Καθορίζουμε το μέγεθος κάθε αντικειμένου */
}

.product-details {
    position: relative;
    text-align: left;
    /* Μεταφέρουμε την ενότητα στα αριστερά */
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;
    /* Καθορίζουμε το μέγεθος του κειμένου */
}

.product-details h1 {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #344055;
    /* Αλλάζουμε το μέγεθος και το χρώμα της γραμματοσειράς */
}

.product-details>p {
    font-family: roboto-regular;
    font-size: 18px;
    color: #7d7d7d;
    /* Αλλάζουμε την γραμματοσειρά, το μέγεθος και το χρώμα της */
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

.control {
    position: absolute;
    bottom: 20%;
    left: 22.8%;
    /* Αλλάζουμε το μέγεθος της εικόνας, προκειμένου να zoomάρεται */
}

.button {
    color: #eee;
    /* Αλλάζουμε το χρώμα της γραμματοσειράς */
    background: #809fff;
    /* Βάζουμε χρώμα στο κουμπί */
    border-radius: 5px;
    outline: none;
    border: none;
    /* Διαμορφώνουμε το σχήμα του κουμπιού */
    padding-top: 0px;
    margin-left: 35px;
    transform: translateY(0px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν δεν γίνεται hover */
    transition: 0.3s linear;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-6px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν γίνεται hover */
    background: #1a66ff;
    /* Αλλάζουμε το χρώμα του κουμπιού όταν γίνεται hover */
}

.button span {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: transform 0.3s;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0;
}

.button .price {
    background: #333;
    border: 0;
    margin: 0;
}

.button .price {
    transform: translateX(-10%);
    /* Μετατοπίζουμε την τιμή όταν δεν γίνεται hover */
    padding-right: 15px;
}

.button .buy {
    font-weight: bolder;
}

.product-image {
    transition: all 0.3s ease-out;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 45%;
}

.product-image .image {
    max-width: 100%;
    max-height: 100%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: roboto-light;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    /* Μεταφέρουμε το αντικείμενο στα αριστερά */
    font-size: 105%;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
    text-align: center
}

.product-image:hover .info {
    transform: translateX(0);
    /* Ρυθμίζουμε το κείμενο να μετατοπίζεται αριστερά όταν γίνεται hover η εικόνα */
}

.info ul li {
    transition: 0.3s ease;
    /* Ρυθμίζουμε το hover effect του κειμένου σε ομαλή αλλαγή */
}

.info ul li:hover {
    transform: translateX(50px) scale(1.3);
    /* Ρυθμίζουμε το κείμενο να μεγεθύνεται όταν γίνεται hover */
}

.product-image:hover img {
    transition: all 0.3s ease-out;
    transform: scale(1.2, 1.2);
    /* Ρυθμίζουμε το hover effect σε ομαλή αλλαγή */
}

/* !!!!!!!!!!!!!!! PRODUCT-IPHONE14 !!!!!!!!!!!!!!!! */

#category>a {
    color: black;
    text-decoration: none;
}

#iphone-name,
#category {
    text-align: left;
}

#iphone-name {

    padding-top: 30px;
}


#iphone-price {
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}


.iphone-code-price {

    display: block;
    float: left;
    max-width: 100%;
}

.display-photo {
    float: left;
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}



.product-descr {
    font-family: roboto-regular;
    text-align: left;
    border: 3px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-bottom: 30px;
    margin-left: 370px;
    margin-right: 30px;
    padding-left: 10px;
}

.outer-box {
    margin-top: -15px;
    /* ωστε να κατεβει και να αρχιζει στο ιδιο υψος το κουτι χαρακτηριστικων με το κουτι της εικονας του κινητου */
}

.manifacturer {
    text-decoration: underline;
}

.perigrafh>h3 {
    text-decoration: underline;
}

.xarakthristika>h3 {
    text-decoration: underline;
}


.comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 0px 10px 5px #6ab1d4;
    margin-bottom: 30px;
}


.analytika-xarakthristika {
    display: flex;
    flex-direction: column;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-left: 130px;
    margin-right: 130px;
}

.row-title {
    text-align: center;
    text-decoration: underline;
    font-size: 22px;
    border-bottom: 4px solid #6ab1d4;
}

.row {
    border-bottom: 2px solid #6ab1d4;
    padding-top: 20px;
}

.label {
    text-align: left;
    font-weight: bold;
    padding-left: 100px;
}

.value {
    font-family: roboto-regular;
    text-align: right;
    padding-right: 110px;
    margin-top: -20px;
    padding-bottom: 20px;
}

.value>a {
    color: black;
    text-decoration: none;
}

.value>a:hover {
    text-decoration: underline;
}

.value>a:visited {
    text-decoration: none;
}

.value>a:active {
    color: gray;
}

.forma {
    padding-top: 50px;
}


.forma>h3 {
    text-align: center;
}

input,
label {
    cursor: pointer;
    /* pointer that indicates to a link */
}

input[type="radio"] {
    height: 20px;
    width: 20px;
}

label {
    margin-right: 15px;
}

.epilogh {
    appearance: none;
    border: 4px solid #fff;
    background-color: #ccc;
    border-radius: 50%;
    outline: 1px solid #ccc;
}

.epilogh:hover {
    outline-color: gray;
}

.epilogh:checked {
    outline-color: #5680e9;
    background-color: #5680e9;
    animation: outline-checked;
    animation-duration: 0.1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-checked {
    0% {
        outline-offset: 0;
    }

    /* ολο αυτο ειναι animation για τα radio buttons οταν τα πατας */

    100% {
        outline-offset: -0.2rem;
    }
}

#sxolia-title {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.vathmologia-asteria textarea {
    width: 40%;
    height: 80px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;

}

.vathmologia-asteria {

    font-family: roboto-regular;
}

input[type=submit] {
    width: 45%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #119cd4;
}


/* !!!!!!!!!!!!!!! ΤΕΛΟΣ PRODUCT-IPHONE14 !!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!! STORES !!!!!!!!!!!!!!!!!!!! */

.katasthmata {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

iframe {

    width: 70%;
    height: 500px;
}

.katasthmata>h3 {
    text-decoration: underline;


}


/* !!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ STORES !!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!!!! CONTACT !!!!!!!!!!!!!!!!!!!! */

#forma-titlos {

    text-decoration: underline;
    margin-bottom: -30px;
}


input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=file],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.forma-input input[type=submit] {
    width: 100%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forma-input input[type=submit]:hover {
    background-color: #119cd4;
}

.forma-yposthrikshs {
    font-family: roboto-regular;
    padding: 40px;
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.forma-input textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.forma {
    text-align: center;
}




/* !!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ CONTACT !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!  ABOUT US !!!!!!!!!!!!!!!!!!!! */


.perilhpsh {
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.perilhpsh>p {
    font-family: roboto-regular;
    padding-left: 20px;
    padding-right: 20px;
}

#synexeia-perilhpshs {
    font-family: roboto;
    text-align: left;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;


}


#jimmy {

    height: 250px;
    margin-top: -40px;
}


#tasos {

    height: 250px;
}

/* !!!!!!!!!!!!!!!!!! ΤΕΛΟΣ ABOUT US !!!!!!!!!!!!!!!! */




/* !!!!!!!! FOOTER !!!!!!!!!! */


.footer-content {

    font-family: roboto-light;
    background-color: #5680e9;
    text-align: center;
    margin-top: 50px;
    margin-bottom: -10px;
    margin-left: -10px;
    margin-right: -10px;
    box-shadow: 0px -5px 16px #6ab1d4;
    border-bottom: 15px solid black;
}

.footer-content>h4:first-child {
    font-size: 20px;
    padding-top: 5px;
    font-family: roboto;
}

.footer-content>a {

    text-decoration: none;
}

.footer-content>a>img {
    filter: grayscale(100%);
    border-radius: 25px;
}

/* ασπρομαυρες φωτο μεχρι να κανουμε hover και να φυγει το greyscale εφε */

.footer-content>a>img:hover {
    filter: grayscale(0%);
}

/* !!!!!!!!!!!!! TΕΛΟΣ FOOTER !!!!!!!!!!!! */