<html>

<head>
    <meta charset="UTF-8">
    <title>1η Σειρά Ασκήσεων</title>
</head>

<body>
    <header>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <h2>1η Σειρά Ασκήσεων.</h2>
    </header>

    <table>
        <tr>
            <td><a href="Exercise1/index.html">Άσκηση 1: Δομή και περιεχόμενο ιστότοπου.</a></td>
        </tr>
        <tr>
            <td><a href="Exercise2/index.html">Άσκηση 2: Μορφοποίηση περιεχομένου.</a></td>
        </tr>
        <tr>
            <td><a href="Exercise3/index.html">Άσκηση 3: Διάταξη ιστοτόπου.</a></td>
        </tr>
        <tr>
            <td><a href="Exercise4/index.html">Άσκηση 4: Responsive Design.</a></td>
        </tr>
        <tr>
            <td><a href="Exercise5/index.html">Άσκηση 5: HTML Forms and validation.</a></td>
        </tr>
    </table>

    <footer>
        <p>Αναστάσιος Μπουρτσουκλής (p3190138) & Δημήτριος Παρασκευιώτης (p3190164).</p>
        <p>AEUB, 2022</p>
    </footer>

</body>

</html>