<!DOCTYPE html>
<html lang="el">

<head>
    <title>Σχετικά με εμάς | Technodata</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="grid-container">
        <div class="header-item">
            <header class="header-light-color">
                <a href="index.html">
                    <img srcset="../assets/Technodata-logos_black_SR.png 600w,
                        ../assets/Technodata-logos_black_MR.png 768w,
                        ../assets/Technodata-logos_black_LR.png 1000w"
                        sizes="(max-width: 600px) 80vw,
                            (max-width: 768px) 100vw,
                            1000px"
                    src="../assets/Technodata-logos_black_LR.png" alt="Technodata λογότυτπο">
                </a>

                <nav class="navigation">
                    <a href="index.html">ΑΡΧΙΚΗ</a>
                    <a href="product-categories.html">ΚΑΤΗΓΟΡΙΕΣ ΠΡΟΪΟΝΤΩΝ</a>
                    <a href="stores.html">ΚΑΤΑΣΤΗΜΑΤΑ</a>
                    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                    <a href="about_us.html" class="active">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
                </nav>

            </header>
        </div>

        <div class="main-item">
            <main class="main-content">
                <h2>Ποιοι είμαστε!</h2>

                <section class="perilhpsh">
                    <h3><img src="../assets/jimmy.png" id="jimmy" alt="Φωτογραφία Δημήτρη Παρασκευιώτη">Δημήτριος
                        Παρασκευιώτης</h3>

                    <p>
                        Γεννημένος στην Αθήνα το 2001 και με καταγωγή απο Λαμία και Ιωάννινα, αποφοίτησε απο το
                        Οικονομικό
                        Πανεπιστήμιο Αθηνών το 2023, συγκεκριμένα απο το τμήμα της πληροφορικής, όπου και γνωρίστηκε με
                        τον
                        συνιδρυτή του Technodata Αναστάσιο Μπουρτσουκλή.
                        <br>Ασχολήθηκε εκτενώς στην συνέχεια με το Web Design και Digital Marketing, καθώς και με την
                        εκμάθηση
                        καίριων ικανοτήτων και ξένων γλωσσών.
                        <br>Απο μικρός δεν έκρυψε το πάθος για αθλήματα, όπως το μπάσκετ και η ξιφασκία, στα οποία
                        εξακολουθεί
                        να προπονείται και να παρακολουθεί.
                    </p>

                    <h3>
                        <img src="../assets/tasos1.png" id="tasos" alt="Φωτογραφία Τάσου Μπουρτσουκλή">Αναστάσιος
                        Μπουρτσουκλής
                    </h3>

                    <p>
                        Γεννήθηκε και μεγάλωσε στην Νέα Ιωνία Αττικής το έτος 2001. Ολοκλήρωσε τις σπουδές του απο το
                        τμήμα
                        πληροφορικής του Οικονομικού Πανεπιστημίου Αθηνών το 2023 και στην συνέχεια ασχολήθηκε με το
                        front end
                        development.
                        <br>Είναι κάτοχος ανώτατου πτυχίου ξένων γλωσσών στα Αγγλικά και Γαλλικά και στον ελευθερό του
                        χρόνο
                        ασχολείται με τον μηχανοκίνητο αθλητισμό και το χόμπι του για αμάξια.
                    </p>
                </section>

                <p id="synexeia-perilhpshs">
                    Οι δρόμοι τους θα συναντηθούν ξανα το 2022, όπου αποφάσισαν να αφήσουν τις θέσεις τους στις
                    εταιρείες που
                    εργαζόντουσαν και να ιδρύσουν το Technodata.
                    <br>Πλέον, έχοντας περισσότερα απο 15 καταστήματα σε Ελλάδα και Κύπρο, ο όμιλος Technodata προσφέρει
                    μια
                    ευρεία γκάμα προϊόντων τεχνολογίας και συσκευών για το σπίτι με την καλύτερη εξυπηρέτηση και τιμές
                    της
                    αγοράς.
                </p>
            </main>
        </div>

        <div class="footer-item">
            <footer class="footer-content">
                <h4>Βρείτε μας στα ακόλουθα social media</h4>

                <a href="index.html">
                    <img src="../assets/facebook_logo.png" width="50" height="50" alt="Facebook λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/twitter_logo.png" width="50" height="50" alt="Twitter λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/instagram_new.png" width="50" height="50" alt="Instagram λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/youtube_logo.png" width="50" height="50" alt="Youtube λογότυπο">
                </a>

                <h4>©2022 Techodata Computers</h4>

                <a href="index.html">
                    <img src="../assets/Technodata-logos_cropped_footer.png" width="170" height="50"
                        alt="Tecnhodata λογότυπο">
                </a>
            </footer>
        </div>
    </div>
</body>

</html>