/* !!!!!!!!!!! FONTS !!!!!!!!!!!!! */

@font-face {
    font-family: 'roboto';
    src: url(../../fonts/Roboto-Bold.ttf), 
        local(Roboto-Bold);


}

@font-face {

    font-family: 'roboto-regular';
    src: url(../../fonts/Roboto-Regular.ttf), 
        local(Roboto-Regular)

}

/* διαφορα font που θα χρησιμοποιηθουν σε ολες τις σελιδες */
@font-face {

    font-family: 'roboto-light';
    src: url(../../fonts/Roboto-Light.ttf),
        local(Roboto-Light)
}


/* !!!!!!!!!!!!! ΤΕΛΟΣ FONTS !!!!!!!!!!!!! */



/* !!!!!!!!!!!! GRID LAYOUT !!!!!!!!!!!!!!! */

.grid-container {

    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    /*αρχικα εχουμε 3 column για υπολογιστη και μετα με media queries θα γινουν 2 για ταμπλετ και 1 για κινητα */
    width: 100vw;
    height: 100vh;

}

.header-item {

    grid-column: 1/4;
    grid-row: 1/2;
}

.main-item {
    /* εδω εχουμε φτιαξει με grid layout τα 3 σημεια καθε σελιδας ...header , main και footer */
    /* δηλαδη το που ξεκιναει και τελειωνει το καθε απο τα 3 μερη */
    grid-column: 1/4;
    grid-row: 2/3;
}



.footer-item {

    grid-column: 1/4;
    grid-row: 3/4;

}



/* !!!!!!!!!!!!!! ΤΕΛΟΣ GRID LAYOUT !!!!!!!!!!!!!!!!! */


/* !!!!!!!!!!!! HEADER !!!!!!!!!!!!! */


.header-light-color {
    background-color: #5680e9;
    text-align: center;
    margin-top: -30px;
    /* εχουμε βαλει χρωμα για background και μερικα margin ωστε να πηγαινει η φωτο στο κεντρο */
    margin-left: -10px;
    margin-right: -10px;


}




.navigation {
    font-family: roboto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #84ceeb;
    /* display flex ωστε να ειναι το καθε κουμπι ενα τετραγωνακι, justify και align center ωστε να ειναι κεντρο ολα τα κουμπια του μενου , line height για να ειναι λιγο πιο ψηλα και βαλαμε και @font-face roboto ως font */
    /*float: none;*/


}



.navigation a {
    color: black;
    font-size: 18px;
    /* αλλαγη στο χρωμα του font και βγαλαμε το underline απο τα link ωστε να φαινεται πιο ωραιο ,  τα καναμε bold */
    text-decoration: none;
    padding: 14px 12px;
    font-weight: bold;


}

.navigation a:visited {
    text-decoration: none;
    /* να μην αλλαζει το χρωμα αν τα εχουμε ηδη πατησει / επισκευθει */
}

.navigation a:hover {
    background-color: #2ea8d9;
    /* χρωμα του καθε "κουμπιου" απο το μενου οταν κανεις hover με το ποντικι */
}

.navigation a:active {
    /* χρωμα που παιρνει το font οταν πατας το συγκεκριμενο link */
    color: grey;
}


.navigation .active {
    /* χρωμα που παινρει το καθε κουμπι οταν ειναι ενεργο , δηλαδη εισαι στην συγκεκριμενη σελιδα */
    background-color: #2ea8d9;

}

/* !!!!!!!!!!! ΤΕΛΟΣ HEADER !!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!! INDEX !!!!!!!!!!!!!!! */

body {
    background-color: #badff1;
    /* χρωμα για background του main περιεχομενου , font για το περιεχομενο επισης και overflow ωστε να μην υπαρχει η οριζοντια μπαρα scroll */
    font-family: roboto;
    font-size: 18px;
    /*font-size: 1.17vw;*/
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
}


.welcome {
    text-align: center;
    /* κειμενο κεντραρισμενο */
}

.main-content>p {
    font-family: roboto-regular;
    /* bold font και αλλαξαμε το font size να ειναι λιγο μικροτερο */
    text-align: center;
    font-weight: 500;
    margin-left: 200px;
    margin-right: 200px;
}

.section-promote {

    font-family: roboto-regular;
    text-align: center;
    border: 2px solid #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    box-shadow: 0px 2px 16px #6ab1d4;
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 150px;
    margin-right: 150px;

}

.product>a>img {
    border: 2px solid #2ea8d9;
    /* border και background για τις εικονες , radius για να γινουν πιο rounded τα edges */
    background-color: #6ab1d4;
    border-radius: 25px;


}



.product>a {

    text-decoration: none;
    /* για να μην φαινονται τα λινκ underline */
}


.prod-photos {
    /* ωστε οι φωτογραφιες των προιοντων να γινοναι με flex και direction row ωστε να ειναι απο αριστερα προς τα δεξια */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.image {

    /* isws thelei kai max height ??? */

    max-width: 95%;
}



/* !!!!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ INDEX !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!!!! PRODUCT-CATEGORIES !!!!!!!!!!!!!!!!!! */

.main-content>h1 {

    font-size: 1.7em;

}


.subcategory {
    border: 2px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;

}



.subcategory>ul {

    display: flex;
    /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-right: 50px;



}

.subcategory>ul>li {
    /* αυτο ειναι ωστε να χωριζεται σε 3 αντικειμενα το καθε row και μετα λογω του wrap να πηγαινουν κατω αριστερα */
    flex: 0 0 33.333333%;

}


.subcategory>ul>li>a>img {

    max-width: 100%;
    width: fit-content;
    height: fit-content;
    /* ωστε να μην γινονται squeezed οι φωτογραφιες και να μικραινει ολο το τετραγωνο ομοιομορφα */

}



.category-card {
    list-style-type: none;
    /* βγαλαμε τα bullet απο τα li της ul */
    width: fit-content;
    height: fit-content;

}



a {
    text-decoration: none;
    /* κανενα underline για λινκ και χρωμα μαυρο */
    color: black;
}

a:visited {
    text-decoration: none;
    /* οτι εχουμε πει παραπανω */
}

a:active {
    color: grey;
    /* ομοιως */
}


.popular-products {
    font-family: roboto-regular;
    border: 2px solid #6ab1d4;
    /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    max-width: 100%;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
}



.popular-products>ul {

    display: flex;
    /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-right: 50px;

}

.popular-products>ul>li {
    /* αυτο ειναι ωστε να χωριζεται σε 3 αντικειμενα το καθε row και μετα λογω του wrap να πηγαινουν κατω αριστερα */
    flex: 0 0 33.333333%;
}


.popular-products>ul>li>a>img {

    max-width: 100%;
    width: fit-content;
    height: fit-content;
    /* το ιδιο με subcategory πιο πανω */

}


.product-card {
    list-style-type: none;
    /* βγαλαμε τα bullet απο τα li της ul */
    width: fit-content;
    height: fit-content;
}




/* !!!!!!!!!!!!!!! ΤΕΛΟΣ PRODUCT-CATEGORIES !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!! PRODUCTS-PCS & PRODUCT-PHONES !!!!!!!!!!!!!!!!! */
.products {
    font-family: roboto;
    /* Αλλάζουμε την γραμματοσειρά */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products .product-card {
    text-align: center;
    /* Μεταφέρουμε το αντικείμενο στο κέντρο */
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    border-radius: 5px;
    /* Βάζουμε σκίαση γύρω από το αντικείμενο */
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 700px;
    /* Καθορίζουμε το μέγεθος κάθε αντικειμένου */
}

.product-details {
    position: relative;
    text-align: left;
    /* Μεταφέρουμε την ενότητα στα αριστερά */
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;
    /* Καθορίζουμε το μέγεθος του κειμένου */
}

.product-details h1 {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #344055;
    /* Αλλάζουμε το μέγεθος και το χρώμα της γραμματοσειράς */
}

.product-details>p {
    font-family: roboto-regular;
    font-size: 18px;
    color: #7d7d7d;
    /* Αλλάζουμε την γραμματοσειρά, το μέγεθος και το χρώμα της */
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

.control {
    position: absolute;
    bottom: 20%;
    left: 22.8%;
    /* Αλλάζουμε το μέγεθος της εικόνας, προκειμένου να zoomάρεται */
}

.button {
    color: #eee;
    /* Αλλάζουμε το χρώμα της γραμματοσειράς */
    background: #809fff;
    /* Βάζουμε χρώμα στο κουμπί */
    border-radius: 5px;
    outline: none;
    border: none;
    /* Διαμορφώνουμε το σχήμα του κουμπιού */
    padding-top: 0px;
    margin-left: 35px;
    transform: translateY(0px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν δεν γίνεται hover */
    transition: 0.3s linear;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-6px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν γίνεται hover */
    background: #1a66ff;
    /* Αλλάζουμε το χρώμα του κουμπιού όταν γίνεται hover */
}

.button span {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: transform 0.3s;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0;
}

.button .price {
    background: #333;
    border: 0;
    margin: 0;
}

.button .price {
    transform: translateX(-10%);
    /* Μετατοπίζουμε την τιμή όταν δεν γίνεται hover */
    padding-right: 15px;
}

.button .buy {
    font-weight: bolder;
}

.product-image {
    transition: all 0.3s ease-out;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 45%;
}

.product-image .image {
    max-width: 100%;
    max-height: 100%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: roboto-light;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    /* Μεταφέρουμε το αντικείμενο στα αριστερά */
    font-size: 105%;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
    text-align: center
}

.product-image:hover .info {
    transform: translateX(0);
    /* Ρυθμίζουμε το κείμενο να μετατοπίζεται αριστερά όταν γίνεται hover η εικόνα */
}

.info ul li {
    transition: 0.3s ease;
    /* Ρυθμίζουμε το hover effect του κειμένου σε ομαλή αλλαγή */
}

.info ul li:hover {
    transform: translateX(50px) scale(1.3);
    /* Ρυθμίζουμε το κείμενο να μεγεθύνεται όταν γίνεται hover */
}

.product-image:hover img {
    transition: all 0.3s ease-out;
    transform: scale(1.2, 1.2);
    /* Ρυθμίζουμε το hover effect σε ομαλή αλλαγή */
}


/* !!!!!!!!!!!!!!! PRODUCT-IPHONE14 !!!!!!!!!!!!!!!! */

#category>a {
    color: black;
    text-decoration: none;
}

#iphone-name,
#category {
    text-align: left;
}

#iphone-name {

    padding-top: 30px;
}


#iphone-code {
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;

}


#iphone-price {
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}


.iphone-code-price {

    display: block;
    float: left;
    max-width: 100%;
}

.display-photo {
    float: left;
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}



.product-descr {
    font-family: roboto-regular;
    text-align: left;
    border: 3px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;

    margin-bottom: 30px;
    margin-left: 370px;
    margin-right: 30px;
    padding-left: 10px;
}

.outer-box {
    margin-top: -15px;
}

.manifacturer {
    text-decoration: underline;
}

.perigrafh>h3 {
    text-decoration: underline;
}

.xarakthristika>h3 {
    text-decoration: underline;
}


.comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 0px 10px 5px #6ab1d4;
    margin-bottom: 30px;
    max-width: 100%;
    height: auto;
}


.analytika-xarakthristika {
    display: flex;
    flex-direction: column;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    max-width: 90%;
    height: auto;
    margin-left: 130px;
    margin-right: 130px;
    margin: 0 auto;


}

.row-title {
    text-align: center;
    text-decoration: underline;
    font-size: 22px;
    border-bottom: 4px solid #6ab1d4;
}

.row {
    border-bottom: 2px solid #6ab1d4;
    padding-top: 20px;
}

.label {
    text-align: left;
    font-weight: bold;
    padding-left: 10px;
}

.value {
    font-family: roboto-regular;
    text-align: right;
    padding-right: 10px;
    margin-top: -20px;
    padding-bottom: 20px;

}

.value>a {
    color: black;
    text-decoration: none;
}

.value>a:hover {
    text-decoration: underline;
}

.value>a:visited {
    text-decoration: none;
}

.value>a:active {
    color: gray;
}

.forma {
    padding-top: 50px;
}


.forma>h3 {
    text-align: center;
}

input,
label {
    cursor: pointer;
    /* pointer that indicates to a link */
}

input[type="radio"] {
    height: 20px;
    width: 20px;
}

label {
    margin-right: 15px;
}

.epilogh {
    appearance: none;
    border: 4px solid #fff;
    background-color: #ccc;
    border-radius: 50%;
    outline: 1px solid #ccc;
}

.epilogh:hover {
    outline-color: gray;
}

.epilogh:checked {
    outline-color: #5680e9;
    background-color: #5680e9;
    animation: outline-checked;
    /* το κουμπι να παιρνει γυρω γυρω και μεσα το χρωμα αυτο */
    animation-duration: 0.1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-checked {
    0% {
        outline-offset: 0;
    }

    /* το χρεαιζομαστε για τo animation sequence */
    100% {
        outline-offset: -0.2rem;
    }
}

#sxolia-title {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.vathmologia-asteria textarea {
    width: 40%;
    height: 80px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;

}

.vathmologia-asteria {

    font-family: roboto-regular;
}

input[type=submit] {
    width: 45%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #119cd4;
}


/* !!!!!!!!!!!!!!! ΤΕΛΟΣ PRODUCT-IPHONE14 !!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!! STORES !!!!!!!!!!!!!!!!!!!! */

.katasthmata {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

}

iframe {

    width: 70%;
    height: 500px;
}


.katasthmata>h3 {
    text-decoration: underline;


}




/* !!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ STORES !!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!!!! CONTACT !!!!!!!!!!!!!!!!!!!! */

#forma-titlos {

    text-decoration: underline;
    margin-bottom: -30px;
}


input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=file],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.forma-input input[type=submit] {
    width: 100%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forma-input input[type=submit]:hover {
    background-color: #119cd4;
}

.forma-yposthrikshs {
    font-family: roboto-regular;
    padding: 40px;
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.forma-input textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.forma {
    text-align: center;
}




/* !!!!!!!!!!!!!!!!!!! ΤΕΛΟΣ CONTACT !!!!!!!!!!!!!!!!!!! */



/* !!!!!!!!!!!!!!!!!  ABOUT US !!!!!!!!!!!!!!!!!!!! */


.perilhpsh {
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-bottom: 30px;
    margin-left: 45px;
    margin-right: 45px;
    text-align: left;

}

.perilhpsh>p {
    font-family: roboto-regular;
    padding-left: 20px;
    padding-right: 20px;
}

#synexeia-perilhpshs {
    font-family: roboto;
    text-align: left;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;


}


#jimmy {

    height: 250px;
    margin-top: -40px;
}


#tasos {

    height: 250px;
}

/* !!!!!!!!!!!!!!!!!! ΤΕΛΟΣ ABOUT US !!!!!!!!!!!!!!!! */




/* !!!!!!!! FOOTER !!!!!!!!!! */


.footer-content {

    font-family: roboto-light;
    background-color: #5680e9;
    text-align: center;

    /* ΒΓΑΖΩ ΤΟ MARGIN TOP ΩΣΤΕ ΝΑ ΓΙΝΕΙ ΩΡΑΙΟ ΓΙΑ 4ο ΠΑΡΑΔΟΤΕΟ ΜΕ FR */
    /*margin-top: 50px;*/

    margin-left: -10px;
    margin-right: -10px;
    box-shadow: 0px -5px 16px #6ab1d4;
    border-bottom: 15px solid black;
}

.footer-content>h4:first-child {
    font-size: 20px;
    padding-top: 5px;
    font-family: roboto;
}

.footer-content>a {

    text-decoration: none;
}

.footer-content>a>img {
    filter: grayscale(100%);
    border-radius: 25px;
}

.footer-content>a>img:hover {
    filter: grayscale(0%);
}

/* !!!!!!!!!!!!! TΕΛΟΣ FOOTER !!!!!!!!!!!! */


/* !!!!!!!!!!!! RESPONSIVE  DESIGN / MEDIA QUERIES !!!!!!!!!!!!!! */


@media only screen and (max-width: 1100px) {


    .analytika-xarakthristika {

        font-size: 16px;
        /* μικραινει λιγο το font ωστε να μην κανουν overlap οι λεξεις */
    }
}


@media only screen and (max-width: 1058px) {


    .navigation a {

        font-size: 16px;
        /* μικροτερο font για να χωραει το menu bar */
    }

}



@media only screen and (max-width: 1024px) {


    .analytika-xarakthristika {

        font-size: 16px;
    }
}

@media only screen and (max-width: 1000px) {


    .analytika-xarakthristika {

        font-size: 1.5vw;
        /* απο τα 1000px και μετα θα πηγαινει το font αναλογα με το μεγεθος του viewport width */
    }
}

@media only screen and (max-width: 965px) {


    .navigation {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* αλλαγη του format του nav menu */

    }



}



@media only screen and (max-width: 900px) {

    .subcategory {

        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;

    }

    .subcategory>ul {

        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;


    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;

    }



}



/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {

    .grid-container {

        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr 1fr;
        /* εδω πλεον εχουμε 2 columns για ταμπλετ */
        grid-template-rows: 0.2fr 2fr 0.2fr;


    }

    .navigation a {

        font-size: 16px;

        padding: 12px 10px;


    }

    body {

        /*font-size: 1.17vw;*/
        font-size: 16px;
    }



    .subcategory {

        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;

    }

    .subcategory>ul {

        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;


    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;

    }


    .product-descr {

        margin-left: 230px;
        /* παει πιο αριστερα ωστε να ειναι διπλα στην εικονα του κινητου που μικραινει */

    }

    .analytika-xarakthristika {
        display: block;
        border: 4px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* αλλαγη τελειως του format της λιστας με τα αναλυτικα χαρακτηριστικα */
        max-width: 90%;
        height: auto;
        margin-left: 130px;
        margin-right: 130px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;

        font-size: 10px;
    }

    .row-title {
        text-align: center;
        text-decoration: underline;
        font-size: 18px;
        border-bottom: 4px solid #6ab1d4;

    }

    .row {
        border-bottom: 2px solid #6ab1d4;
        padding-top: 20px;
    }

    .label {
        text-align: center;
        font-weight: bold;
        padding-left: 10px;
        font-size: 15px;
    }

    .value {
        font-family: roboto-regular;
        text-align: center;
        padding-left: 22px;
        padding-top: 25px;
        padding-bottom: 20px;
        font-size: 15px;

    }


}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .grid-container {

        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr;
        /* πλεον εχουμε ενα και μονο column */
        grid-template-rows: 0.2fr 2fr 0.2fr;


    }

    .header-light-color {

        margin-top: -10px;
        /* ωστε να φαινεται στο κεντρο και καλυτερα το μικροτερο λογοτυπο */
    }

    .navigation a {

        font-size: 14px;
        /* αλλαγη στο χρωμα του font και βγαλαμε το underline απο τα link ωστε να φαινεται πιο ωραιο ,  τα καναμε bold */

        padding: 10px 8px;



    }

    .welcome {

        font-size: 1.5em;
    }

    .main-content>p {
        font-family: roboto-regular;
        /* bold font και αλλαξαμε το font size να ειναι λιγο μικροτερο */
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
    }


    .section-promote {

        font-family: roboto-regular;
        text-align: center;
        border: 2px solid #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        margin-right: 40px;

    }

    .prod-photos {

        padding: 10%;
    }

    .subcategory {

        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;

    }

    .subcategory>ul {

        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;


    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;

    }

    .subcategory>ul>li>a>img {

        max-width: 65%;

        /* αυτοματως να ειναι μαξ 65% ωστε να μην ειναι τεραστιες οι φωτο αλλα να κανουν scale ωραιο */
    }

    .popular-products>ul>li>a>img {

        max-width: 65%;


    }

    .products .product-card {

        box-shadow: 0 15px 30px 1px grey;
        background: rgba(255, 255, 255, 0.90);
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        margin: 5em auto;
        height: 400px;


    }

    .product-details {
        position: relative;
        /* το αριστερο μισο του καθε product-card, ονομα προϊοντος και φτιαξιμο οπτικα με margin / float */
        text-align: left;
        overflow: hidden;
        padding: 25px;
        height: 100%;
        float: left;
        width: 40%;
    }

    .product-details h1 {

        display: inline-block;
        /* αλλαγη χρωματος font κλπ ωστε να φαινεται μεσα στο product-card το h1 ωραιο */
        position: relative;
        font-size: 27px;
        color: #344055;
        margin: 0;
    }



    .product-details>p {
        font-family: roboto-regular;
        /* αλλαγη γραμματοσειρας, μεγεθους και χρωματος για ελληνικα */
        text-align: center;
        font-size: 15px;
        color: #7d7d7d;

    }

    .button {
        transform: translateY(0px);
        transition: 0.3s linear;
        background: #809fff;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        outline: none;
        border: none;
        color: #eee;
        padding-top: 0px;
        margin-left: 1px;
    }

    .button .price {
        transform: translateX(-10%);
        width: 100%;

    }



    .info {
        background: rgba(27, 26, 26, 0.9);
        font-family: roboto-light;
        transition: all 0.3s ease-out;
        transform: translateX(-100%);
        position: absolute;
        line-height: 1.8;
        text-align: left;
        font-size: 90%;
        cursor: no-drop;
        color: #FFF;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }


    .iphone-code-price {

        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        float: none;
    }

    .display-photo {
        /* η φωτο το κινητου και ο κωδικος/τιμη του πανω απο τα χαρακτηριστικα και οχι float πλεον */

        border: 3px hidden #2ea8d9;
        background-color: #6ab1d4;
        border-radius: 25px;
        float: none;
    }




    .product-descr {
        font-family: roboto-regular;
        /* block ωστε να ειναι κατω απο φωτο κινητου κλπ στην διαταξη κινητου */
        text-align: left;
        border: 3px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        display: block;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 10px;
        font-size: 14px;
    }



    .analytika-xarakthristika {
        display: block;
        border: 4px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 90%;
        height: auto;
        margin-left: 130px;
        margin-right: 130px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;

        font-size: 10px;
    }

    .row-title {
        text-align: center;
        text-decoration: underline;
        font-size: 17px;
        border-bottom: 4px solid #6ab1d4;

    }

    .row {
        border-bottom: 2px solid #6ab1d4;
        padding-top: 20px;
    }

    .label {
        text-align: center;
        font-weight: bold;
        padding-left: 10px;
        font-size: 14px;
    }

    .value {
        font-family: roboto-regular;
        text-align: center;
        padding-left: 22px;
        padding-top: 25px;
        padding-bottom: 20px;
        font-size: 14px;

    }


    .prod-photos {
        /* ωστε οι φωτογραφιες των προιοντων να γινοναι με flex και direction row ωστε να ειναι απο αριστερα προς τα δεξια */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}





@media only screen and (max-width: 444px) {
    /*παει το μενου απο κατω */

    .navigation {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;



    }



}



@media only screen and (max-width: 400px) {

    /* απο το 400 και κατω οι εικονες του index γινοντουσαν τεραστιες και εβγαιναν απο το border οποτε με αυτους τους κανονες τις περιορισαμε */
    .section-promote {


        min-width: 30%;
    }

    .product>a>img {

        height: fit-content;
        width: fit-content;
    }

    .image {

        /* isws thelei kai max height ??? */
        max-height: 100%;
        max-width: 95%;
    }
}