<!DOCTYPE html>
<html lang="el">

<head>
    <title>Ηλεκτρονικοί Υπολογιστές | Technodata</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-light-color">
        <a href="index.html"><img src="../assets/Technodata-logos_black.png" width="700" height="160"
                alt="Technodata λογότυτπο"></a>

        <nav class="navigation">
            <a href="index.html">ΑΡΧΙΚΗ</a>
            <a href="product-categories.html#technology" class="active">ΠΡΟΙΟΝΤΑ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑ</a>
            <a href="product-categories.html#spiti">ΓΙΑ ΤΟ ΣΠΙΤΙ</a>
            <a href="stores.html">ΚΑΤΑΣΤΗΜΑΤΑ</a>
            <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
            <a href="about_us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
        </nav>
    </header>

    <main class="main-content">
        <div id="page-title">
            <h2>Ηλεκτρονικοί Υπολογιστές</h2>

            <p>6 προϊόντα</p>
        </div>

        <section class="products">
            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>Apple MacBook Pro Ultrabook Space Gray</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 457126</p>

                    <p class="reviews">Αξιολογήσεις: 4,2/5 αστέρια (232)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>
                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€4129.00</span>

                        <span class="buy">Αγορά</span>
                    </button>

                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs0.png" alt="Apple MacBook Pro">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2021</li>
                            <li><strong>Οθόνη: </strong>16.2" 3456x2234</li>
                            <li><strong>Επεξεργαστής: </strong>M1-Max</li>
                            <li><strong>Μνήμη: </strong>32GB</li>
                            <li><strong>Χωρητικότητα: </strong>1TB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Ελληνικά</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>Huawei MateBook D15 Ultrabook</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 461398</p>

                    <p class="reviews">Αξιολογήσεις: 4,7/5 αστέρια (212)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>
                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€650.00</span>

                        <span class="buy">Αγορά</span>
                    </button>

                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs1.png" alt="Huawei MateBook">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2021</li>
                            <li><strong>Οθόνη: </strong>15.6" 1920x1080</li>
                            <li><strong>Επεξεργαστής: </strong>i3 10110U</li>
                            <li><strong>Μνήμη: </strong>8GB</li>
                            <li><strong>Χωρητικότητα: </strong>265GB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Αγγλικά</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>Apple iMac All-in-One PC</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 364521</p>

                    <p class="reviews">Αξιολογήσεις: 4,8/5 αστέρια (82)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>
                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€1598.89</span>

                        <span class="buy">Αγορά</span>
                    </button>

                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs2.png" alt="Apple iMac">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2021</li>
                            <li><strong>Οθόνη: </strong>24" 4480x2520</li>
                            <li><strong>Επεξεργαστής: </strong>M1</li>
                            <li><strong>Μνήμη: </strong>8GB</li>
                            <li><strong>Χωρητικότητα: </strong>256GB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Ελληνικά</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>MSI Intel Gaming Desktop PC</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 957614</p>

                    <p class="reviews">Αξιολογήσεις: 3,6/5 αστέρια (168)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>
                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€929.00</span>

                        <span class="buy">Αγορά</span>
                    </button>

                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs3.png" alt="MSI Intel Prebuilt">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2021</li>
                            <li><strong>Οθόνη: </strong>16.2" 3456x2234</li>
                            <li><strong>Επεξεργαστής: </strong>i5-10400F</li>
                            <li><strong>Μνήμη: </strong>16GB</li>
                            <li><strong>Χωρητικότητα: </strong>240GB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Ελληνικά</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>Apple Mac Mini PC</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 481267</p>

                    <p class="reviews">Αξιολογήσεις: 4,0/5 αστέρια (357)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>

                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€963.29</span>

                        <span class="buy">Αγορά</span>
                    </button>
                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs4.png" alt="Apple Mac Mini">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2020</li>
                            <li><strong>Οθόνη: </strong>16.2" 3456x2234</li>
                            <li><strong>Επεξεργαστής: </strong>M1</li>
                            <li><strong>Μνήμη: </strong>8GB</li>
                            <li><strong>Χωρητικότητα: </strong>512GB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Ελληνικά</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-details">
                    <a href="product-iphone14-pro-max.html">
                        <h1>MSI Cubi N Mini PC</h1>
                    </a>

                    <p class="information">Κωδικός προϊόντος: 657816</p>

                    <p class="reviews">Αξιολογήσεις: 3,5/5 αστέρια (60)</p>

                    <a href="product-iphone14-pro-max.html" class="control"></a>

                    <button class="button" onclick="window.location.href='product-iphone14-pro-max.html'">
                        <span class="price">€325.98</span>

                        <span class="buy">Αγορά</span>
                    </button>
                </div>

                <div class="product-image">
                    <img class="image" src="../assets/pcs5.png" alt="MSI Cubi N Mini">

                    <div class="info">
                        <h2>Περιγραφή</h2>

                        <ul>
                            <li><strong>Έτος Κυκλοφορίας: </strong>2019</li>
                            <li><strong>Οθόνη: </strong>16.2" 3456x2234</li>
                            <li><strong>Επεξεργαστής: </strong>N4500</li>
                            <li><strong>Μνήμη: </strong>4GB</li>
                            <li><strong>Χωρητικότητα: </strong>128GB</li>
                            <li><strong>Πληκτρολόγιο: </strong>Ελληνικά</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-content">
        <h4>Βρείτε μας στα ακόλουθα social media</h4>

        <a href="index.html">
            <img src="../assets/facebook_logo.png" width="50" height="50" alt="Facebook λογότυπο">
        </a>

        <a href="index.html">
            <img src="../assets/twitter_logo.png" width="50" height="50" alt="Twitter λογότυπο">
        </a>

        <a href="index.html">
            <img src="../assets/instagram_new.png" width="50" height="50" alt="Instagram λογότυπο">
        </a>

        <a href="index.html">
            <img src="../assets/youtube_logo.png" width="50" height="50" alt="Youtube λογότυπο">
        </a>

        <h4>©2022 Techodata Computers</h4>

        <a href="index.html">
            <img src="../assets/Technodata-logos_cropped_footer.png" width="170" height="50" alt="Tecnhodata λογότυπο">
        </a>
    </footer>
</body>

</html>