<!DOCTYPE html>
<html lang="el">

<head>
    <title>Κατηγορίες Προϊόντων | TechnoData</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-light-color">
        <a href="index.html"><img src="../assets/Technodata-logos_black.png" width="700" height="160"
                alt="Technodata λογότυτπο"></a>

        <nav class="navigation">
            <a href="index.html">ΑΡΧΙΚΗ</a>
            <a href="product-categories.html#technology" class="active">ΠΡΟΙΟΝΤΑ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑ</a>
            <a href="product-categories.html#spiti" class="active">ΓΙΑ ΤΟ ΣΠΙΤΙ</a>
            <a href="stores.html">ΚΑΤΑΣΤΗΜΑΤΑ</a>
            <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
            <a href="about_us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
        </nav>
    </header>

    <main class="main-content">
        <h1>Τα προϊόντα μας</h1>

        <section class="subcategory">
            <h2>Τεχνολογία</h2>

            <ul>
                <li class="category-card">
                    <a href="products-phones.html">
                        <img class="image" src="../assets/phones.png" width="200" height="200"
                            alt="εικόνα κατηγορίας κινητών τηλεφώνων">

                        <h3 class="category-name">Κινητή Τηλεφωνία</h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/tablets.png" width="200" height="200"
                            alt="εικόνα κατηγορίας tablet">

                        <h3 class="category-name">
                            Tablet
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="products-pcs.html">
                        <img class="image" src="../assets/pcs.png" width="200" height="200" alt="εικόνα κατηγορίας ήχου">


                        <h3 class="category-name">
                            Ηλεκτρονικοί Υπολογιστές
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/tvs.png" width="200" height="200"
                            alt="εικόνα κατηγορίας εικόνας">


                        <h3 class="category-name">
                            Εικόνα
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/sound.png" width="200" height="200"
                            alt="εικόνα κατηγορίας ήχου">


                        <h3 class="category-name">
                            Ήχος
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/consoles.png" width="200" height="200"
                            alt="εικόνα κατηγορίας ήχου">

                        <h3 class="category-name">
                            Κονσόλες
                        </h3>
                    </a>
                </li>
            </ul>
        </section>

        <section class="subcategory">
            <h2>Σπίτι</h2>

            <ul>
                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/fridges.png" width="200" height="200"
                            alt="εικόνα κατηγορίας ψυγείων">

                        <h3 class="category-name">
                            Ψυγεία
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/ovens.png" width="200" height="200"
                            alt="εικόνα κατηγορίας κουζινών">

                        <h3 class="category-name">
                            Κουζίνες
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/absorbers.png" width="200" height="200"
                            alt="εικόνα κατηγορίας κουζινών">

                        <h3 class="category-name">
                            Απορροφητήρες
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/dishwashers.png" width="200" height="200"
                            alt="εικόνα κατηγορίας πληντύριων πιάτων">

                        <h3 class="category-name">
                            Πλυντήρια Πιάτων
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/vacuums.png" width="200" height="200" alt="εικόνα κατηγορίας">

                        <h3 class="category-name">
                            Σκούπες
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/washing-machines.png" width="200" height="200"
                            alt="εικόνα κατηγορίας">

                        <h3 class="category-name">
                            Πληντύρια Ρούχων
                        </h3>
                    </a>
                </li>
            </ul>
        </section>

        <section class="subcategory">
            <h2>Αυτοκίνητο - Μηχανή</h2>

            <ul>
                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/gps.png" width="200" height="200"
                            alt="εικόνα κατηγορίας ψυγείων">

                        <h3 class="category-name">
                            GPS
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/alarms.png" width="200" height="200"
                            alt="εικόνα κατηγορίας κουζινών">

                        <h3 class="category-name">
                            Συναγερμοί
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/reverse-cameras.png" width="200" height="200"
                            alt="εικόνα κατηγορίας κουζινών">

                        <h3 class="category-name">
                            Κάμερες Οπισθοπορείας
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/parking-sensors.png" width="200" height="200"
                            alt="εικόνα κατηγορίας πληντύριων πιάτων">

                        <h3 class="category-name">
                            Αισθητήρες Παρκαρίσματος
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/car-lighting.png" width="200" height="200"
                            alt="εικόνα κατηγορίας">

                        <h3 class="category-name">
                            Φωτισμός
                        </h3>
                    </a>
                </li>

                <li class="category-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/car-accessories.png" width="200" height="200"
                            alt="εικόνα κατηγορίας">

                        <h3 class="category-name">
                            Αξεσουάρ
                        </h3>
                    </a>
                </li>
            </ul>
        </section>

        <section class="popular-products">
            <h2>Δημοφιλή προϊόντα</h2>

            <ul>
                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular0.png" width="200" height="200" alt="">
                        <h3>Κινητή Τηλεφωνία</h3>
                        <p class="name">Apple iPhone 13 5G (4GB/128GB)</p>
                        <p class="price">865,70€</p>
                    </a>
                </li>

                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular1.png" width="200" height="200" alt="">
                        <h3>Ηλεκτρονικοί Υπολογιστές</h3>
                        <p class="name">Apple MacBook Air 13.3" (2020)</p>
                        <p class="price">1.130,00€</p>
                    </a>
                </li>

                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular2.png" width="200" height="200" alt="">
                        <h3>Πληντύρια Ρούχων</h3>
                        <p class="name">AEG LFR73964VG</p>
                        <p class="price">849,00€</p>
                    </a>
                </li>

                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular3.png" width="200" height="200" alt="">
                        <h3>Αξεσουάρ Αυτοκινήτου</h3>
                        <p class="name">Baseus 2xUSB 5A</p>
                        <p class="price">7,98€</p>
                    </a>
                </li>

                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular4.png" width="200" height="200" alt="">
                        <h3>Ψυγεία</h3>
                        <p class="name">Bosch KGN36NLEA</p>
                        <p class="price">469,00€</p>
                    </a>
                </li>

                <li class="product-card">
                    <a href="product-categories.html">
                        <img class="image" src="../assets/popular5.png" width="200" height="200" alt="">
                        <h3>Ηλεκτρονικοί Υπολογιστές</h3>
                        <p class="name">Apple iMac 24" 2021</p>
                        <p class="price">1.630,00€</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer-content">
        <h4>Βρείτε μας στα ακόλουθα social media</h4>

        <a href="index.html">
            <img src="../assets/facebook_logo.png" width="50" height="50" alt="Facebook λογότυπο">
        </a>
        <a href="index.html">
            <img src="../assets/twitter_logo.png" width="50" height="50" alt="Twitter λογότυπο">
        </a>
        <a href="index.html">
            <img src="../assets/instagram_new.png" width="50" height="50" alt="Instagram λογότυπο">
        </a>
        <a href="index.html">
            <img src="../assets/youtube_logo.png" width="50" height="50" alt="Youtube λογότυπο">
        </a>

        <h4>©2022 Techodata Computers</h4>

        <a href="index.html">
            <img src="../assets/Technodata-logos_cropped_footer.png" width="170" height="50" alt="Tecnhodata λογότυπο">
        </a>
    </footer>
</body>

</html>