<!DOCTYPE html>
<html lang="el">

<head>
    <title>Κινητή Τηλεφωνία | Technodata</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="header-item">
            <header class="header-light-color">
                <a href="index.html">
                    <img srcset="../assets/Technodata-logos_black_SR.png 600w,
                        ../assets/Technodata-logos_black_MR.png 768w,
                        ../assets/Technodata-logos_black_LR.png 1000w" sizes="(max-width: 600px) 80vw,
                            (max-width: 768px) 100vw,
                            1000px" src="../assets/Technodata-logos_black_LR.png" alt="Technodata λογότυτπο">
                </a>

                <nav class="navigation">
                    <a href="index.html">ΑΡΧΙΚΗ</a>
                    <a href="product-categories.html" class="active">ΚΑΤΗΓΟΡΙΕΣ ΠΡΟΪΟΝΤΩΝ</a>
                    <a href="stores.html">ΚΑΤΑΣΤΗΜΑΤΑ</a>
                    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                    <a href="about_us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
                    <div id="navigationRight">
                        <a href="sign_up.html">ΣΥΝΔΕΣΗ</a>
                        <a href="sign_up.html">ΕΓΓΡΑΦΗ</a>
                    </div>
                </nav>
            </header>
        </div>

        <div class="main-item">
            <main class="main-content">
                <div id="page-title">
                    <h2>Κινητά Τηλέφωνα</h2>

                    <p>6 προϊόντα</p>
                </div>

                <section class="products">
                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Apple iPhone 14 Pro Max</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 267271</p>

                            <p class="reviews">Αξιολογήσεις: 4,8/5 αστέρια (543)</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€1549.00</span>

                                <span class="buy">Αγορά</span>
                            </button>

                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/iphone14pro.png" alt="Apple iPhone 14 Pro Max">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2022</li>
                                    <li><strong>Οθόνη: </strong>6.7" Super Retina</li>
                                    <li><strong>Επεξεργαστής: </strong>A16</li>
                                    <li><strong>Μνήμη: </strong>6GB</li>
                                    <li><strong>Χωρητικότητα: </strong>128GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>12MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>48MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Samsung S22</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 262958</p>

                            <p class="reviews">Αξιολογήσεις: 4,8/5 αστέρια (764)</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€727.61</span>

                                <span class="buy">Αγορά</span>
                            </button>

                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/samsungs22.png" alt="Apple iPhone 14 Pro Max">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2022</li>
                                    <li><strong>Οθόνη: </strong>6.1" AMOLED</li>
                                    <li><strong>Επεξεργαστής: </strong>Exynos 2200</li>
                                    <li><strong>Μνήμη: </strong>8GB</li>
                                    <li><strong>Χωρητικότητα: </strong>128GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>10MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>50MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Xiaomi 12T Pro</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 262792</p>

                            <p class="reviews">Αξιολογήσεις: 4,5/5 αστέρια (1156)</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€792.00</span>

                                <span class="buy">Αγορά</span>
                            </button>

                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/xiaomi.png" alt="Xiaomi 12T Pro">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2022</li>
                                    <li><strong>Οθόνη: </strong>6.67" AMOLED</li>
                                    <li><strong>Επεξεργαστής: </strong>Snapdragon 8</li>
                                    <li><strong>Μνήμη: </strong>12GB</li>
                                    <li><strong>Χωρητικότητα: </strong>2586GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>8MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>20MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Apple iPhone 11</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 262921</p>

                            <p class="reviews">Αξιολογήσεις: 4,4/5 αστέρια (725)</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€588.44</span>

                                <span class="buy">Αγορά</span>
                            </button>
                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/iphone_old.png" alt="Apple iPhone 11">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2019</li>
                                    <li><strong>Οθόνη: </strong>6.1" Retina</li>
                                    <li><strong>Επεξεργαστής: </strong>A13</li>
                                    <li><strong>Μνήμη: </strong>4GB</li>
                                    <li><strong>Χωρητικότητα: </strong>64GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>12MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>12MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Samsung S10 Ultra</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 185921</p>

                            <p class="reviews">Αξιολογήσεις: 4,6/5 αστέρια (532))</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€709.99</span>

                                <span class="buy">Αγορά</span>
                            </button>
                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/samsung_old.png" alt="Samsung S10 Ultra">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2019</li>
                                    <li><strong>Οθόνη: </strong>6.7" Dynamic AMOLED</li>
                                    <li><strong>Επεξεργαστής: </strong>Exynos 9820</li>
                                    <li><strong>Μνήμη: </strong>8GB</li>
                                    <li><strong>Χωρητικότητα: </strong>256GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>12MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>16MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-details">
                            <a href="product-iphone14-pro-max.html">
                                <h1>Xiaomi Note 9 Pro</h1>
                            </a>

                            <p class="information">Κωδικός προϊόντος: 183021</p>

                            <p class="reviews">Αξιολογήσεις: 4,3/5 αστέρια (1675)</p>

                            <a href="product-iphone14-pro-max.html" class="control"></a>
                            <button class="button"
                                onclick="window.location.href='product-iphone14-pro-max.html'">
                                <span class="price">€249.90</span>

                                <span class="buy">Αγορά</span>
                            </button>

                        </div>

                        <div class="product-image">
                            <img class="image" src="../assets/xiaomi_note9.png" alt="Xiaomi Note 9 Pro">

                            <div class="info">
                                <h2>Περιγραφή</h2>

                                <ul>
                                    <li><strong>Έτος Κυκλοφορίας: </strong>2020</li>
                                    <li><strong>Οθόνη: </strong>6.7" IPS</li>
                                    <li><strong>Επεξεργαστής: </strong>Snapdragon 720G</li>
                                    <li><strong>Μνήμη: </strong>6GB</li>
                                    <li><strong>Χωρητικότητα: </strong>128GB</li>
                                    <li><strong>Selfie Κάμερα: </strong>8MP</li>
                                    <li><strong>Πίσω Κάμερα: </strong>64MP</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <div class="footer-item">
            <footer class="footer-content">
                <h4>Βρείτε μας στα ακόλουθα social media</h4>

                <a href="index.html">
                    <img class="image" src="../assets/facebook_logo.png" width="50" height="50" alt="Facebook λογότυπο">
                </a>

                <a href="index.html">
                    <img class="image" src="../assets/twitter_logo.png" width="50" height="50" alt="Twitter λογότυπο">
                </a>

                <a href="index.html">
                    <img class="image" src="../assets/instagram_new.png" width="50" height="50" alt="Instagram λογότυπο">
                </a>

                <a href="index.html">
                    <img class="image" src="../assets/youtube_logo.png" width="50" height="50" alt="Youtube λογότυπο">
                </a>

                <h4>©2022 Techodata Computers</h4>

                <a href="index.html"><img class="image" src="../assets/Technodata-logos_cropped_footer.png"
                        width="170" height="50" alt="Tecnhodata λογότυπο">
                </a>
            </footer>
        </div>
    </div>
</body>

</html>