<!DOCTYPE html>
<html lang="el">

<head>
    <title>Εγγραφή | Technodata</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="co-authored by Anastasios Mpourtsouklis, Dimitrios Paraskeuiotis">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/validation.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="header-item">
            <header class="header-light-color">
                <a href="index.html">
                    <img srcset="../assets/Technodata-logos_black_SR.png 600w,
                        ../assets/Technodata-logos_black_MR.png 768w,
                        ../assets/Technodata-logos_black_LR.png 1000w" sizes="(max-width: 600px) 80vw,
                            (max-width: 768px) 100vw,
                            1000px" src="../assets/Technodata-logos_black_LR.png" alt="Technodata λογότυτπο">
                </a>

                <nav class="navigation">
                    <a href="index.html">ΑΡΧΙΚΗ</a>
                    <a href="product-categories.html">ΚΑΤΗΓΟΡΙΕΣ ΠΡΟΪΟΝΤΩΝ</a>
                    <a href="stores.html">ΚΑΤΑΣΤΗΜΑΤΑ</a>
                    <a href="contact.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                    <a href="about_us.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
                    <div id="navigationRight">
                        <a href="sign_up.html">ΣΥΝΔΕΣΗ</a>
                        <a href="sign_up.html" class="active">ΕΓΓΡΑΦΗ</a>
                    </div>
                </nav>
            </header>
        </div>

        <div class="main-item">
            <main class="main-content">
                <h2>Δημιουργία Λογαριασμού</h2>

                <form id="form">
                    <fieldset>
                        <legend>Προσωπικά Στοιχεία</legend>

                        <label for="firstName">Ονοματεπώνυμο:</label>
                        <div id="nameFields">
                            <div class="formControl">
                                <input id="firstName" name="firstName" type="text" autocomplete="given-name"
                                    placeholder="Όνομα" required>
                                <p class="errorMsg" id="firstNameError"></p>
                            </div>
                            <div class="formControl">
                                <input id="lastName" name="lastName" type="text" autocomplete="family-name"
                                    placeholder="Επώνυμο" required>
                                <p class="errorMsg" id="lastNameError"></p>
                            </div>
                        </div>

                        <label for="email">E-Mail:</label>
                        <div class="formControl">
                            <input id="email" name="email" type="email" autocomplete="email"
                                placeholder="someone@gmail.com" required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}">
                            <p class="errorMsg" id="emailError"></p>
                        </div>

                        <label for="tel">Τηλέφωνο Επικοινωνίας:</label>
                        <div class="formControl">
                            <input id="tel" name="tel" type="tel" autocomplete="tel" placeholder="6912345678"
                                required pattern="[0-9]{10}">
                            <p class="errorMsg" id="telError"></p>
                        </div>

                        <label for="bDay">Ημερομηνία Γέννησης:</label>
                        <div class="formControl">
                            <input id="bDay" name="bDay" type="date" autocomplete="bday" required>
                            <p class="errorMsg" id="bDayError"></p>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Διεύθυνση Κατοικίας</legend>

                        <label for="region">Περιφέρεια:</label>
                        <input id="region" name="region" type="text" autocomplete="address-level1"
                            placeholder="Στερεά Ελλάδα" list="regions" required>
                        <datalist id="regions">
                            <option value="Στερεά Ελλάδα">
                            <option value="Μακεδονία">
                            <option value="Πελοπόννησος">
                            <option value="Κρήτη">
                            <option value="Ήπειρος">
                            <option value="Θεσσαλία">
                            <option value="Θράκη">
                            <option value="Νήσοι Αιγαίου Πελάγους">
                            <option value="Νήσοι Ιονίου Πελάγους">
                        </datalist>
                        <p class="errorMsg" id="regionError"></p>

                        <label for="county">Νομός:</label>
                        <input id="county" name="county" type="text" autocomplete="address-level2" placeholder="Αττική"
                            list="counties" required>
                        <datalist id="counties">
                            <option value="Αττική">
                            <option value="Εύβοια">
                            <option value="Ευρυτανία">
                            <option value="Φθιώτιδα">
                            <option value="Αιτωλοακαρνανία">
                            <option value="Βοιωτία">
                            <option value="Φωκίδα">
                        </datalist>
                        <p class="errorMsg" id="countyError"></p>

                        <label for="postalCode">Τ.Κ.:</label>
                        <input id="postalCode" name="postalCode" type="text" autocomplete="postal-code"
                            placeholder="10434" required pattern="[0-9]{5}">
                        <p class="errorMsg" id="postalCodeError"></p>

                        <label for="address">Διεύθυνση:</label>
                        <input id="address" name="address" type="text" autocomplete="address-line1"
                            placeholder="28ης Οκτωβρίου 76" required>
                        <p class="errorMsg" id="addressError"></p>
                    </fieldset>

                    <fieldset>
                        <legend>Στοιχεία Πληρωμής</legend>
                        <label for="payMethod">Τρόπος Πληρωμής:</label>
                        <select id="payMethod" name="payMethod" onclick="setPayMethod()">
                            <option value="onDelivery">Αντικαταβολή (+2€)</option>
                            <option value="creditCard">Πιστωτική κάρτα</option>
                            <option value="payPal">PayPal</option>
                        </select>

                        <div id="ccInfos">
                            <label for="ccNumber">Αριθμός Κάρτας:</label>
                            <input id="ccNumber" name="ccNumber" type="text" autocomplete="cc-number"
                                placeholder="0000 1111 2222 3333" pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}">
                            <p class="errorMsg" id="ccNumberError"></p>

                            <label for="ccExpMonth">Ημερομηνία Λήξης:</label>
                            <select id="ccExpMonth" name="ccExpMonth">
                                <option value="0">Ιανουάριος</option>
                                <option value="1">Φεβρουάριος</option>
                                <option value="2">Μάρτιος</option>
                                <option value="3">Απρίλιος</option>
                                <option value="4">Μάιος</option>
                                <option value="5">Ιούνιος</option>
                                <option value="6">Ιούλιος</option>
                                <option value="7">Αύγουστος</option>
                                <option value="8">Σεπτέμβριος</option>
                                <option value="9">Οκτώβριος</option>
                                <option value="10">Νοέμβριος</option>
                                <option value="11">Δεκέμβριος</option>
                            </select>
                            <select name="ccExpYear">
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                            </select>
                            <p class="errorMsg" id="ccExpError"></p>

                            <label for="ccCode">Κωδικός:</label>
                            <input id="ccCode" name="ccCode" type="password" autocomplete="off" placeholder="123"
                                pattern="[0-9]{3}">
                            <p class="errorMsg" id="ccCodeError"></p>

                            <label for="ccName">Ονοματεπώνυμο Κατόχου:</label>
                            <input id="ccName" name="ccName" type="text" autocomplete="cc-name"
                                placeholder="ION IOANNOY">
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Στοιχεία Ταυτοποίησης Χρήστη</legend>

                        <label for="username">Username:</label>
                        <input id="username" name="username" type="text" autocomplete="username" placeholder="ionioan"
                            required>
                        <p class="errorMsg" id="usernameError"></p>

                        <label for="password">Password:</label>
                        <input id="password" name="password" type="password" autocomplete="new-password" required
                            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,24}">
                        <p class="errorMsg" id="passwordError"></p>

                        <label for="password1">Password:</label>
                        <input id="password1" name="password1" type="password" autocomplete="off" required>
                        <p class="errorMsg" id="passwordsError"></p>
                    </fieldset>

                    <fieldset>
                        <legend>Επιλογές Επικοινωνίας</legend>

                        <label for="contactMethod">Τρόπος Επικοινωνίας:</label>
                        <select id="contactMethod" name="contactMethod">
                            <option value="email">E-Mail</option>
                            <option value="SMS">SMS</option>
                            <option value="iMessage">iMessage</option>
                        </select>
                    </fieldset>

                    <fieldset>
                        <legend>Ερωτηματολόγιο</legend>

                        <label for="askInfluence">Από που μάθατε για το κατάστημά μας;</label>
                        <select name="askInfluence" id="askInfluence">
                            <option value="add">Από διαφήμιση</option>
                            <option value="friend">Από γνωστό/ φίλο</option>
                            <option value="other">Άλλο</option>
                        </select>

                        <label for="askFulfillment">Πόσο ευχαριστημένοι είστε από το κατάστημα μας;</label>
                        <select name="askFulfillment" id="askFulfillment">
                            <option value="5">Πάρα πολύ</option>
                            <option value="4">Πολύ</option>
                            <option value="3">Μέτρια</option>
                            <option value="2">Λίγο</option>
                            <option value="1">Καθόλου</option>
                        </select>

                        <label for="askFrequency">Πόσο συχνά πραγματοποιείται μία διαδικτυακή αγορά;</label>
                        <select name="askFrequency" id="askFrequency">
                            <option value="everyDay">Καθημερινά</option>
                            <option value="everyWeek">Εβδομαδιαία</option>
                            <option value="everyMonth">Μηνιαία</option>
                        </select>

                        <label for="askCategory">Από ποιά κατηγορία προϊόντων αγοράζετε πιο συχνά;</label>
                        <select name="askCategory" id="askCategory">
                            <option value="tecnhology">Τεχνολογία</option>
                            <option value="home">Σπίτι</option>
                            <option value="auto">Αυτοκίνητο - Μηχανή</option>
                        </select>

                        <label for="askPayment">Ποιός είναι ο πιο συχνός τρόπος πληρωμής που
                            χρησιμοποιείται;</label>
                        <select name="askPayment" id="askPayment">
                            <option value="creditCard">Πιστωτική κάρτα</option>
                            <option value="payPal">PayPal</option>
                            <option value="onDelivery">Αντικαταβολή</option>
                        </select>
                    </fieldset>

                    <fieldset id="checks">
                        <input type="checkbox" id="approveTerms" name="terms" value="approve" required>
                        <label for="approveTerms">Αποδοχή των <a href="">Όρων και Προϋποθέσεων</a>.</label>
                        <p class="errorMsg" id="approveTermsError"></p>

                        <input type="checkbox" id="subscribeNews" name="newsletter" value="subscribe" checked>
                        <label for="subscribeNews">Εγγραφή στην εφημερίδα.</label>
                    </fieldset>

                    <button type="submit" onclick="validate()">Εγγραφή</button>
                </form>
            </main>
        </div>

        <div class="footer-item">
            <footer class="footer-content">
                <h4>Βρείτε μας στα ακόλουθα social media</h4>

                <a href="index.html">
                    <img src="../assets/facebook_logo.png" width="50" height="50" alt="Facebook λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/twitter_logo.png" width="50" height="50" alt="Twitter λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/instagram_new.png" width="50" height="50" alt="Instagram λογότυπο">
                </a>

                <a href="index.html">
                    <img src="../assets/youtube_logo.png" width="50" height="50" alt="Youtube λογότυπο">
                </a>
                <h4>©2022 Techodata Computers</h4>

                <a href="index.html">
                    <img src="../assets/Technodata-logos_cropped_footer.png" width="170" height="50"
                        alt="Tecnhodata λογότυπο">
                </a>
            </footer>
        </div>
    </div>
</body>

</html>