/* !!!!!!!!!!! FONTS !!!!!!!!!!!!! */
@font-face {
    font-family: 'roboto';
    src: url(../../fonts/Roboto-Bold.ttf), 
    local(Roboto-Bold);

}

@font-face {
    font-family: 'roboto-regular';
    src: url(../../fonts/Roboto-Regular.ttf), 
    local(Roboto-Regular)
}

@font-face {
    font-family: 'roboto-light';
    src: url(../../fonts/Roboto-Light.ttf),
    local(Roboto-Light)
}

/* !!!!!!!!!!!! GRID LAYOUT !!!!!!!!!!!!!!! */
.grid-container {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr;
    width: 100vw;
    height: 100vh;

}

.header-item {
    grid-column: 1/4;
    grid-row: 1/2;
}

.main-item {
    grid-column: 1/4;
    grid-row: 2/3;
}

.footer-item {
    grid-column: 1/4;
    grid-row: 3/4;
}

/* Χωρίζουμε οριζόντια κάθε σελίδα σε 3 ενότητες, header, main και footer */

/* !!!!!!!!!!!! HEADER !!!!!!!!!!!!! */
.header-light-color {
    background-color: #5680e9;
    /* Βάζουμε χρωμα στο background */
    text-align: center;
    /* Μεταφέρουμε την φωτογραφία στο κέντρο */
    margin-top: -30px;
    margin-left: -10px;
    margin-right: -10px;
    /* Αφαιρούμε κενό από πάνω, αριστερά και δεξιά της φωτογραφίας, για να αποφύγουμε το κενό */
}

.navigation {
    font-family: roboto;
    /* Αλλάζουμε την γραμματοσειρά */
    background-color: #84ceeb;
    /* Βάζουμε χρώμα στο background */
    overflow: hidden;
}

.navigation a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    /* Αλλάζουμε το χρώμα, το μέγεθος και το boldness της γραμματοσειράς */
    transition: all 0.3s ease-in-out;
    /* Ρυθμίζουμε το hover effect σε ομαλή αλλαγή */
    float: left;
    /* Μεταφέρουμε τα στοιχεία στα αριστερά */
    display: block;
    padding: 14px 16px;
    /* Αυξάνουμε το κενό περιμετρικά κάθε στοιχείου */
}

#navigationRight {
    float: right;
    /* Μεταφέρουμε τα στοιχεία στα δεξιά */
    margin-right: 20px;
    /* Προσθέτουμε κενό δεξιά στα στοιχεία, για να αποφύγουμε την περικοπή */
}

.navigation a:hover {
    background-color: #2ea8d9;
    /* Αλλάζουμε το χρώμα του background κάθε στοιχείου όταν γίνεται hover με το ποντίκι */
}

.navigation .active {
    background-color: #2ea8d9;
    /* Αλλάζουμε το χρώμα του background κάθε στοιχείου όταν o χρήστης είναι στην συγκεκριμένη σελίδα */
}

/* !!!!!!!!!!!!!!!! ΓΕΝΙΚΑ !!!!!!!!!!!!!!! */
body {
    background-color: #badff1;
    /* Βάζουμε χρώμα στο background */
    font-family: roboto;
    font-size: 18px;
    /* Αλλάζουμε την γραμματοσειρά και το μέγεθος της */
}

a {
    text-decoration: none;
    /* Αφαιρούμε την υπογράμμιση από τα links */
    color: black;
    /* Αλλάζουμε το χρώμα της γραμματοσειράς */
}

a:visited {
    text-decoration: none;
    /* Αφαιρούμε την υπογράμμιση από τα links */
}

a:active {
    color: grey;
    /* Αλλάζουμε το χρώμα της γραμματοσειράς */
}

.main-content {
    text-align: center;
    /* Μεταφέρουμε την ενότητα στο κέντρο */
}

.main-content>p {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
    margin-left: 200px;
    margin-right: 200px;
    /* Περιορίζουμε τον χώρο του κειμένου */
}


/* !!!!!!!! FOOTER !!!!!!!!!! */
.footer-content {
    font-family: roboto-light;
    /* Αλλάζουμε την γραμματοσειρά */
    background-color: #5680e9;
    /* Βάζουμε χρώμα στο background */
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
    margin-left: -10px;
    margin-right: -10px;
    /* Περιορίζουμε τον χώρο του κειμένου */
    box-shadow: 0px -5px 16px #6ab1d4;
    border-bottom: 15px solid black;
    /* Βάζουμε σκίαση γύρω από την ενότητα */
}

.footer-content>h4:first-child {
    font-family: roboto;
    font-size: 20px;
    /* Αλλάζουμε την γραμματοσειρά και το μέγεθος της */
    padding-top: 5px;

}

.footer-content>a>img {
    filter: grayscale(100%);
    border-radius: 25px;

}

.footer-content>a>img:hover {
    filter: grayscale(0%);

}

/* !!!!!!!!!!!!!!!! INDEX !!!!!!!!!!!!!!! */
.welcome {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

.section-promote {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    text-align: center;
    /* Μεταφέρουμε την ενότητα στο κέντρο */
    border: 2px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* Βάζουμε border γύρω από την ενότητα και σκίαση γύρω του */
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 150px;
    margin-right: 150px;
    /* Περιορίζουμε τον χώρο της ενότητας */
}

.product>a>img {
    border: 2px solid #2ea8d9;
    border-radius: 25px;
    /* Βάζουμε border γύρω από κάθε εικόνα και κάνουμε rounded τις γωνίες του */
    background-color: #6ab1d4;
    /* Βάζουμε χρώμα πίσω από κάθε εικόνα */
}

.prod-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}

.image {
    max-width: 95%;
    /* Περιορίζουμε το μέγιστο πλάτος κάθε εικόνας */
}

/* !!!!!!!!!!!!!!!!!!!! PRODUCT-CATEGORIES !!!!!!!!!!!!!!!!!! */
.subcategory {
    border: 2px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* Βάζουμε border γύρω από την ενότητα και σκίαση γύρω του */
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
    /* Περιορίζουμε τον χώρο της ενότητας */
}

.subcategory>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* Περιορίζουμε τα αντικείμενα ώστε να πηγαίνουν από κάτω, μόλις "τελειώσει" ο χώρος */
    padding-top: 15px;
    padding-right: 50px;
    /* Αυξάνουμε το κενό περιμετρικά κάθε στοιχείου */
}

.subcategory>ul>li {
    flex: 0 0 33.333333%;
    /* Χωρίζουμε την ενότητα σε 3 αντικείμενα ανά γραμμή */
}

.subcategory>ul>li>a>img {
    max-width: 100%;
    width: fit-content;
    height: fit-content;

}

.category-card {
    list-style-type: none;
    /* Αφαιρούμε τα bullet της ul */
    width: fit-content;
    height: fit-content;

}

.popular-products {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    border: 2px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* Βάζουμε border γύρω από την ενότητα και σκίαση γύρω του */
    margin-top: 20px;
    max-width: 100%;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
    /* Περιορίζουμε τον χώρο της ενότητας */
}

.popular-products>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* Περιορίζουμε τα αντικείμενα ώστε να πηγαίνουν από κάτω, μόλις "τελειώσει" ο χώρος */
    padding-top: 15px;
    padding-right: 50px;
    /* Περιορίζουμε τον χώρο της ενότητας */
}

.popular-products>ul>li {
    flex: 0 0 33.333333%;
    /* Χωρίζουμε την ενότητα σε 3 αντικείμενα ανά γραμμή */
}

.popular-products>ul>li>a>img {
    max-width: 100%;
    width: fit-content;
    height: fit-content;

}

.product-card {
    list-style-type: none;
    /* Αφαιρούμε τα bullet της ul */
    width: fit-content;
    height: fit-content;

}

/* !!!!!!!!!!!!!!!!!! PRODUCTS-PCS & PRODUCT-PHONES !!!!!!!!!!!!!!!!! */
.products {
    font-family: roboto;
    /* Αλλάζουμε την γραμματοσειρά */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products .product-card {
    text-align: center;
    /* Μεταφέρουμε το αντικείμενο στο κέντρο */
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    border-radius: 5px;
    /* Βάζουμε σκίαση γύρω από το αντικείμενο */
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 700px;
    /* Καθορίζουμε το μέγεθος κάθε αντικειμένου */
}

.product-details {
    position: relative;
    text-align: left;
    /* Μεταφέρουμε την ενότητα στα αριστερά */
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: left;
    width: 40%;
    /* Καθορίζουμε το μέγεθος του κειμένου */
}

.product-details h1 {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: #344055;
    /* Αλλάζουμε το μέγεθος και το χρώμα της γραμματοσειράς */
}

.product-details>p {
    font-family: roboto-regular;
    font-size: 18px;
    color: #7d7d7d;
    /* Αλλάζουμε την γραμματοσειρά, το μέγεθος και το χρώμα της */
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

.control {
    position: absolute;
    bottom: 20%;
    left: 22.8%;
    /* Αλλάζουμε το μέγεθος της εικόνας, προκειμένου να zoomάρεται */
}

.button {
    color: #eee;
    /* Αλλάζουμε το χρώμα της γραμματοσειράς */
    background: #809fff;
    /* Βάζουμε χρώμα στο κουμπί */
    border-radius: 5px;
    outline: none;
    border: none;
    /* Διαμορφώνουμε το σχήμα του κουμπιού */
    padding-top: 0px;
    margin-left: 35px;
    transform: translateY(0px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν δεν γίνεται hover */
    transition: 0.3s linear;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-6px);
    /* Μετατοπίζουμε το κουμπί προς τα πάνω όταν γίνεται hover */
    background: #1a66ff;
    /* Αλλάζουμε το χρώμα του κουμπιού όταν γίνεται hover */
}

.button span {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: transform 0.3s;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0;
}

.button .price {
    background: #333;
    border: 0;
    margin: 0;
}

.button .price {
    transform: translateX(-10%);
    /* Μετατοπίζουμε την τιμή όταν δεν γίνεται hover */
    padding-right: 15px;
}

.button .buy {
    font-weight: bolder;
}

.product-image {
    transition: all 0.3s ease-out;
    /* Ρυθμίζουμε το unhover effect σε ομαλή αλλαγή */
    position: relative;
    overflow: hidden;
    height: 100%;
    float: right;
    width: 45%;
}

.product-image .image {
    max-width: 100%;
    max-height: 100%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: roboto-light;
    /* Αλλάζουμε την γραμματοσειρά */
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    /* Μεταφέρουμε το αντικείμενο στα αριστερά */
    font-size: 105%;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {
    text-align: center
}

.product-image:hover .info {
    transform: translateX(0);
    /* Ρυθμίζουμε το κείμενο να μετατοπίζεται αριστερά όταν γίνεται hover η εικόνα */
}

.info ul li {
    transition: 0.3s ease;
    /* Ρυθμίζουμε το hover effect του κειμένου σε ομαλή αλλαγή */
}

.info ul li:hover {
    transform: translateX(50px) scale(1.3);
    /* Ρυθμίζουμε το κείμενο να μεγεθύνεται όταν γίνεται hover */
}

.product-image:hover img {
    transition: all 0.3s ease-out;
    transform: scale(1.2, 1.2);
    /* Ρυθμίζουμε το hover effect σε ομαλή αλλαγή */
}

/* !!!!!!!!!!!!!!! PRODUCT-IPHONE14 !!!!!!!!!!!!!!!! */
#iphone-name,
#category {
    text-align: left;
    /* Μεταφέρουμε την ενότητα στα αριστερά */
}

#iphone-name {
    padding-top: 30px;
}

#iphone-code {
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}

#iphone-price {
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}

.iphone-code-price {
    display: block;
    float: left;
    max-width: 100%;
}

.display-photo {
    float: left;
    border: 3px hidden #2ea8d9;
    background-color: #6ab1d4;
    border-radius: 25px;
}

.product-descr {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
    border: 3px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    /* Βάζουμε border γύρω από την ενότητα και σκίαση γύρω του */
    margin-bottom: 30px;
    margin-left: 370px;
    margin-right: 30px;
    padding-left: 10px;
    /* Περιορίζουμε τον χώρο της ενότητας */

}

.outer-box {
    margin-top: -15px;
}

.manifacturer {
    text-decoration: underline;
    /* Υπογραμμίζουμε το κείμενο */
}

.perigrafh>h3 {
    text-decoration: underline;
    /* Υπογραμμίζουμε το κείμενο */
}

.xarakthristika>h3 {
    text-decoration: underline;
    /* Υπογραμμίζουμε το κείμενο */
}

.comparison {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 0px 10px 5px #6ab1d4;
    margin-bottom: 30px;
    max-width: 100%;
    height: auto;
}

.analytika-xarakthristika {
    display: flex;
    flex-direction: column;
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    max-width: 90%;
    height: auto;
    margin-left: 130px;
    margin-right: 130px;
    margin: 0 auto;
    /* Περιορίζουμε τον χώρο του κειμένου */
}

.row-title {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
    text-decoration: underline;
    /* Υπογραμμίζουμε το κείμενο */
    font-size: 22px;
    border-bottom: 4px solid #6ab1d4;
}

.row {
    border-bottom: 2px solid #6ab1d4;
    padding-top: 20px;
}

.label {
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
    font-weight: bold;
    padding-left: 10px;
}

.value {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    text-align: right;
    padding-right: 10px;
    margin-top: -20px;
    padding-bottom: 20px;
}

.value>a:hover {
    text-decoration: underline;
}

.value>a:visited {
    text-decoration: none;
}

.value>a:active {
    color: gray;
}

.forma {
    padding-top: 50px;
}

.forma>h3 {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

input,
label {
    cursor: pointer;
    /* pointer that indicates to a link */
}

input[type="radio"] {
    height: 20px;
    width: 20px;
}

label {
    margin-right: 15px;
}

.epilogh {
    appearance: none;
    border: 4px solid #fff;
    background-color: #ccc;
    border-radius: 50%;
    outline: 1px solid #ccc;
}

.epilogh:hover {
    outline-color: gray;
}

.epilogh:checked {
    outline-color: #5680e9;
    background-color: #5680e9;
    animation: outline-checked;
    /* το κουμπι να παιρνει γυρω γυρω και μεσα το χρωμα αυτο */
    animation-duration: 0.1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes outline-checked {
    0% {
        outline-offset: 0;
    }

    /* το χρεαιζομαστε για τo animation sequence */
    100% {
        outline-offset: -0.2rem;
    }
}

#sxolia-title {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.vathmologia-asteria textarea {
    width: 40%;
    height: 80px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.vathmologia-asteria {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
}

input[type=submit] {
    width: 45%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #119cd4;
}

/* !!!!!!!!!!!!!!!!!! STORES !!!!!!!!!!!!!!!!!!!! */
.katasthmata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

iframe {
    width: 70%;
    height: 500px;
}

.katasthma {
    border: 3px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    max-width: 150rem;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 350px;
    margin-right: 350px;
    overflow: auto;
}

.katasthmata>h3 {
    text-decoration: underline;
}

.katasthma>p {
    font-weight: bold;
    font-size: 1.1rem;
    padding-top: 70px;
}

.katasthma>p>img {
    float: right;
    margin-top: -150px;
    max-width: 100%;
}

/* !!!!!!!!!!!!!!!!!!!! CONTACT !!!!!!!!!!!!!!!!!!!! */
#forma-titlos {
    text-decoration: underline;
    margin-bottom: -30px;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=tel],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=file],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

input[type=password],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.forma-input input[type=submit] {
    width: 100%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forma-input input[type=submit]:hover {
    background-color: #119cd4;
}

.forma-yposthrikshs {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    padding: 40px;
    width: 50%;
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.forma-input textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.forma {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

/* !!!!!!!!!!!!!!!!!  ABOUT US !!!!!!!!!!!!!!!!!!!! */
.perilhpsh {
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-bottom: 30px;
    margin-left: 45px;
    margin-right: 45px;
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
}

.perilhpsh>p {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    padding-left: 20px;
    padding-right: 20px;
}

#synexeia-perilhpshs {
    font-family: roboto;
    /* Αλλάζουμε την γραμματοσειρά */
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
    border: 4px solid #6ab1d4;
    box-shadow: 0px 2px 16px #6ab1d4;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#jimmy {
    height: 250px;
    margin-top: -40px;
}

#tasos {
    height: 250px;
}

/* !!!!!!!!!!!!!!!!!!!! SIGN - UP !!!!!!!!!!!!!!!!!! */
#form {
    font-family: roboto-regular;
    /* Αλλάζουμε την γραμματοσειρά */
    padding: 40px;
    width: 50%;
    text-align: left;
    /* Μεταφέρουμε το κείμενο στα αριστερά */
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

#form fieldset {
    border: hidden;
}

#form legend {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
    font-size: 22px;
    font-weight: bold;
}

#form button {
    background-color: #119cd4;
    width: 100%;
    background-color: #2ea8d9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#nameFields {
    display: flex;
    /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
    flex-direction: row;
    position: relative;
}

.formControl {
    width: 100%;
}

#checks {
    text-align: center;
    /* Μεταφέρουμε το κείμενο στο κέντρο */
}

.errorMsg {
    font-family: roboto-regular;
    font-size: 15px;
    /* Αλλάζουμε την γραμματοσειρά, το χρώμα και το μέγεθος της */
    margin-top: 0px;
    color: red;
}

#ccInfos {
    display: none;
    /* Αρχικά, το fieldset με τις πληροφορίες της πιστωτικής κάρτας δεν εμφανίζεται. */
}

/* !!!!!!!!!!!! RESPONSIVE  DESIGN / MEDIA QUERIES !!!!!!!!!!!!!!*/
@media only screen and (max-width: 1100px) {
    .analytika-xarakthristika {
        font-size: 16px;
    }
}


@media only screen and (max-width: 1058px) {


    .navigation a {

        font-size: 16px;
        /* μικροτερο font για να χωραει το menu bar */
    }

}




@media only screen and (max-width: 1024px) {
    .analytika-xarakthristika {
        font-size: 16px;
    }
}


@media only screen and (max-width: 1000px) {
    .analytika-xarakthristika {
        font-size: 1.5vw;
    }
}




@media only screen and (max-width: 965px) {


    .navigation {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* αλλαγη του format του nav menu */

    }



}



@media only screen and (max-width: 900px) {
    .subcategory {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .subcategory>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .grid-container {
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr;
    }

    .navigation a {
        font-size: 16px;
        /* αλλαγη στο χρωμα του font και βγαλαμε το underline απο τα link ωστε να φαινεται πιο ωραιο ,  τα καναμε bold */
        padding: 12px 10px;
    }

    body {
        font-size: 16px;
    }

    .product-descr {
        margin-left: 230px;
    }

    .subcategory {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .subcategory>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }

    .analytika-xarakthristika {
        display: block;
        border: 4px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 90%;
        height: auto;
        margin-left: 130px;
        margin-right: 130px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }

    .row-title {
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        text-decoration: underline;
        font-size: 18px;
        border-bottom: 4px solid #6ab1d4;
    }

    .row {
        border-bottom: 2px solid #6ab1d4;
        padding-top: 20px;
    }

    .label {
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        font-weight: bold;
        padding-left: 10px;
        font-size: 15px;
    }

    .value {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        padding-left: 22px;
        padding-top: 25px;
        padding-bottom: 20px;
        font-size: 15px;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr;
    }


    .header-light-color {
        margin-top: -10px;
    }

    .navigation a {
        font-size: 14px;
        /* αλλαγη στο χρωμα του font και βγαλαμε το underline απο τα link ωστε να φαινεται πιο ωραιο ,  τα καναμε bold */
        padding: 10px 8px;
    }

    .welcome {
        font-size: 1.5em;
    }

    .main-content>p {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
        margin-right: 10px;
    }

    .section-promote {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: center;
        /* Μεταφέρουμε την ενότητα στο κέντρο */
        border: 2px solid #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .prod-photos {
        padding: 10%;
    }

    .subcategory {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .subcategory>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }

    .popular-products {
        border: 2px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        /* βαλαμε border γυρω απο το section αυτο , μαζι με σκια γυρω γυρω και παιξαμε με τα margin για να φαινεται ωραιο μικρο και κεντραρισμενο */
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .popular-products>ul {
        display: flex;
        /* flex για τα αντικειμενα στο categories , wrap ωστε να πηγαινουν απο κατω μολις "τελειωνει" ο χωρος απο αριστερα προς τα δεξια */
        flex-direction: column;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-right: 50px;
    }

    .subcategory>ul>li>a>img {
        max-width: 65%;
    }

    .popular-products>ul>li>a>img {
        max-width: 65%;
    }

    .products .product-card {
        box-shadow: 0 15px 30px 1px grey;
        /* σκια γυρω γυρω και margin ωστε να φαινεται ωραιο */
        background: rgba(255, 255, 255, 0.90);
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        border-radius: 5px;
        overflow: hidden;
        margin: 5em auto;
        height: 400px;
    }

    .product-details {
        position: relative;
        /* το αριστερο μισο του καθε product-card, ονομα προϊοντος και φτιαξιμο οπτικα με margin / float */
        text-align: left;
        /* Μεταφέρουμε την ενότητα στα αριστερά */
        overflow: hidden;
        padding: 25px;
        height: 100%;
        float: left;
        width: 40%;
    }

    .product-details h1 {
        display: inline-block;
        /* αλλαγη χρωματος font κλπ ωστε να φαινεται μεσα στο product-card το h1 ωραιο */
        position: relative;
        font-size: 27px;
        color: #344055;
        margin: 0;
    }

    .product-details>p {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        font-size: 15px;
        color: #7d7d7d;
    }

    .button {
        transform: translateY(0px);
        transition: 0.3s linear;
        background: #809fff;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        outline: none;
        border: none;
        color: #eee;
        padding-top: 0px;
        margin-left: 1px;
    }

    .button .price {
        transform: translateX(-10%);
        width: 100%;
    }

    .info {
        background: rgba(27, 26, 26, 0.9);
        font-family: roboto-light;
        /* Αλλάζουμε την γραμματοσειρά */
        transition: all 0.3s ease-out;
        transform: translateX(-100%);
        position: absolute;
        line-height: 1.8;
        text-align: left;
        /* Μεταφέρουμε το κείμενο στα αριστερά */
        font-size: 90%;
        cursor: no-drop;
        color: #FFF;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .iphone-code-price {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        float: none;
    }

    .display-photo {
        border: 3px hidden #2ea8d9;
        background-color: #6ab1d4;
        border-radius: 25px;
        float: none;
    }

    .product-descr {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: left;
        /* Μεταφέρουμε το κείμενο στα αριστερά */
        border: 3px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        display: block;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 10px;
        font-size: 14px;
    }

    .analytika-xarakthristika {
        display: block;
        border: 4px solid #6ab1d4;
        box-shadow: 0px 2px 16px #6ab1d4;
        max-width: 90%;
        height: auto;
        margin-left: 130px;
        margin-right: 130px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }

    .row-title {
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        text-decoration: underline;
        font-size: 17px;
        border-bottom: 4px solid #6ab1d4;
    }

    .row {
        border-bottom: 2px solid #6ab1d4;
        padding-top: 20px;
    }

    .label {
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        font-weight: bold;
        padding-left: 10px;
        font-size: 14px;
    }

    .value {
        font-family: roboto-regular;
        /* Αλλάζουμε την γραμματοσειρά */
        text-align: center;
        /* Μεταφέρουμε το κείμενο στο κέντρο */
        padding-left: 22px;
        padding-top: 25px;
        padding-bottom: 20px;
        font-size: 14px;
    }

    .prod-photos {
        /* ωστε οι φωτογραφιες των προιοντων να γινοναι με flex και direction row ωστε να ειναι απο αριστερα προς τα δεξια */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 444px) {
    .navigation {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (max-width: 400px) {
    .section-promote {
        min-width: 30%;
    }

    .product>a>img {
        height: fit-content;
        width: fit-content;
    }

    .image {
        max-height: 100%;
        max-width: 95%;
    }
}